<html>
    <head>
        <title>My web</title>
        <style>
            div{
                text-align: center;
            }
            .header, .footer{
                width: 300px;
                height: 60px;
                background-color: aqua;
            }
            .article{
                width: 300px;
                height: 400px;
                background-color: blueviolet;
            }
            .nav{
                width: 300px;
                height: 40px;
                background-color: cadetblue;
            }
            .left, .right{
                display: inline-block;
                width: 145px;
                height: 200px;
                background-color: coral;
            }
            .bottom{
                width: 300px;
                height: 200px;
                background-color: darkgreen;
            }
        </style>

    </head>
    <body>
        <div class="header">
            <p>Head</p>
        </div>
        <div class="nav">
            Nav
        </div>
        <div class="article">
            <div class="top">
                <div class="left">
                    <p>Left</p>
                </div>
                <div class="right">
                    <p>Right</p>
                </div>
            </div>
        </div>
        <div class="bottom">
            bottom
        </div>
        <div class="footer">
            footer
        </div>
    </body>
</html>