<html>
    <head>
        <style>
            div{
                width: 100px;
                height: 100px;
                background-color: red;
                position: relative;
                animation-name: example;
                animation:gogogo 2s infinite linear ;
            }
            
            @keyframes gogogo {
                0%   {background-color:red; transform: rotate(45deg);}
                25%  {background-color:yellow; transform: rotate(90deg);}
                50%  {background-color:blue; transform: rotate(180deg);}
                75%  {background-color:green; transform: rotate(270deg);}
                100% {background-color:red; transform: rotate(360deg);}
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>