<html>
    <head>
        <style>
            .circle0, .circle1, .circle2, .circle3, .circle4, .circle5{
                border-radius: 50%;
                height: 30px;
                width: 30px;
                margin: 10px;
            }
            .container:hover .circle0,
            .container:hover .circle1,
            .container:hover .circle2,
            .container:hover .circle3,
            .container:hover .circle4,
            .container:hover .circle5,
            .container:hover .circle6{
                transform: translateX(200px);
            }

            .circle0 {
                background: PaleTurquoise;
                transition: all 5s linear;
            }

            .circle1 {
                background: rgb(124, 9, 219);
                transition: all 4s linear;
            }

            .circle2 {
                background: rgb(12, 224, 83);
                transition: all 3s linear;
            }

            .circle3 {
                background: rgb(238, 79, 5);
                transition: all 2s linear;
            }

            .circle4 {
                background: rgb(9, 100, 236);
                transition: all 1s linear;
            }

            .circle5 {
                background: rgb(186, 13, 230);
                transition: all 0s linear;
            }



        </style>
    </head>
    <body>
        <div class="container">
            <div class="circle0"></div>
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
            <div class="circle5"></div>
        </div>
    </body>
</html>