<html>
    <head>
        <style>
            #parent {
                position: relative;
                width: 500px;
                height: 400px;
                background-color: #fafafa;
                border: solid 3px #9e70ba;
            }
            #child {
                position: absolute;
                right: 40px;
                top: 80px;
                width: 200px;
                height: 200px;
                background-color: #fafafa;
                border: solid 3px #78e382;
            }

            
        </style>
    </head>
    <body>
        <div id="parent">
            <div id="child"></div>
        </div>
    </body>
</html>