<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: blueviolet;
            width: 500px;
            height: 500px;
            display: flex;
            align-items: flex-end;
            
        }
        .item{
            width: 100px;
            height: 100px;
            background-color: aqua;
            margin: 10px;
        }

        .container .item:nth-child(1){
            background-color: coral;
        }
        .container .item:nth-child(2){
            background-color: cadetblue;
        }
        .container .item:nth-child(3){
            background-color: slateblue;
        }
        .container .item:nth-child(4){
            background-color: fuchsia;
        }
        .container .item:nth-child(5){
            background-color: khaki;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">This is item</div>
        <div class="item">This is item</div>
        <div class="item">This is item</div>
        <div class="item">This is item</div>
    </div>
</body>
</html>